.header {
    padding: 24px 32px;
}

.header__wrapper {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
}

.header__box {
    display: flex;
}

.header__box_flex-center {
    justify-content: center;
}

.header__box_flex-end {
    justify-content: flex-end;
}

.header__link {
    display: flex;
    align-items: center;
    
    margin-right: 32px;

    color: $white-color;
    font-weight: 600;
}

.header__link-icon {
    margin-right: 4px;
}

@media (max-width: 992px) {
    .header__logo {
        width: 50%;
    }
}

@media (max-width:576px) {
    .header__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .header__box_none {
        display: none;
    }
}

@media (max-width:576px) {


    .header__wrapper {
        display: flex;
        justify-content: space-between;
    }

    .header__link {
        margin-right: 15px;
    }

  
}